<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CertDetailsApp</fullName>
    <types>
        <members>CertificationDetailsCtrl</members>
        <members>TestCertificationCtrl</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CertificationDetailsCmp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CTS</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Associates__c.Email__c</members>
        <members>Associates__c.Emp_Id__c</members>
        <members>Associates__c.Name__c</members>
        <members>Associates__c.Verification_Code__c</members>
        <members>Associates__c.usrLocation__c</members>
        <members>Certificate__c.AssociateId__c</members>
        <members>Certificate__c.CertName__c</members>
        <members>Certificate__c.Certificate_Number__c</members>
        <members>Certificate__c.Completion_Date__c</members>
        <members>Certificate__c.Planned_Date__c</members>
        <members>Certificate__c.Status__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Associates__c</members>
        <members>CertificateMaster__c</members>
        <members>Certificate__c</members>
        <members>Location__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Associates__c</members>
        <members>CertificateMaster__c</members>
        <members>Location__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CertificationDetailsDashboard</members>
        <members>CertificationDetailsDashboard/CTSCRM</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Package_Emails</members>
        <members>Package_Emails/AssociateCode</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Associates__c-Associate Layout</members>
        <members>CertificateMaster__c-CertificateMaster Layout</members>
        <members>Certificate__c-Certificate Layout</members>
        <members>Location__c-Location Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Associates__c.All</members>
        <members>CertificateMaster__c.All</members>
        <members>Location__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CertificationDetailsReport</members>
        <members>CertificationDetailsReport/ADM201_CompletionStatusLocationWise</members>
        <members>CertificationDetailsReport/AssociateCountLocationWise</members>
        <members>CertificationDetailsReport/PD_I_CompletionStatusLocationWise</members>
        <name>Report</name>
    </types>
    <types>
        <members>BSNew</members>
        <members>JQ</members>
        <members>JSNew</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Associates__c.Send_Verification_Code</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Associates__c.SendVerificationCode</members>
        <name>WorkflowRule</name>
    </types>
    <version>41.0</version>
</Package>
